cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.smartisan",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.smartisan.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.smartisan.xml"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],

    cflags: ["-DSMARTISAN_HACK"],
}
